# Basic MagiskHide properties

# RootBeer, Microsoft
ro.build.tags=release-keys

# Google
ro.com.google.build.fingerprint=google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys

# Samsung
ro.boot.warranty_bit=0
ro.vendor.boot.warranty_bit=0
ro.vendor.warranty_bit=0
ro.warranty_bit=0

# OnePlus
ro.is_ever_orange=0

# SafetyNet
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
vendor.boot.vbmeta.device_state=locked

# Other
ro.build.type=user
ro.debuggable=0
ro.secure=1

# Props from ez-me
ro.lineage.device=
ro.lineage.version=
ro.lineage.releasetype=
ro.lineage.build.version=
ro.lineagelegal.url=
ro.lineage.display.version=
ro.lineage.build.version.plat.sdk=
ro.lineage.build.version.plat.rev=
